{
  "name": "user_directory_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenwicksidc/user-directory-assessment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenwicksidc/user-directory-assessment/issues"
  },
  "homepage": "https://github.com/stephenwicksidc/user-directory-assessment#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.4",
    "path": "^0.12.7"
  }
}
